<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website Idea</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar">
    
        <a href="index.html" id="active"><font size="5">Home</font></a>
        
        <font id="separator">|</font>
        
        <a href="euler.html" id="inactive"><font size="5">Nerdy_Maths</font></a>
        
        <font id="separator">|</font>
        
        <a href="triangle.html" id="inactive"><font size="5">Less_Nerdy_Maths</font></a>
       
        <font id="separator">|</font>
        
        <a href="try.html" id="inactive"><font size="5">Something_Interesting</font></a>
    </div>
    <div class="content">
        <br><br><br>
        <center><font id="Title" align="center"><b>Welcome!</b></font></center>
        <br><br><br>
        <div class="container1">
            <video autoplay loop muted id="cat" src="cat_vid.mp4"></video>
            <div id="catText">
                You've landed on a weird website! What is it about? Well its just some stuff I like doing!<br>
                I've been working on this website for a few days now and I had fun making it. OH YES, intros are due!<br>
                $ whoami<br>
                > DarkLord<br>
                😂 okay jokes aside, I'm an undergrad student, currently in my sophomore year, pursuing a degree in Mathematics and Scientific Computing.<br>
                I love working with technology and making new things with it. I LOVE Mathematics! I'm also into Cyber Security.
            </div>
        </div>
        <br><br><br><br><br><br><br>
        <div class="container2">
            <div id="text">
                This website doesn't contain anything out of this world, its a pretty simple website written with simple code.<br>
                The only thing that might be of significance is that I didn't use any javascript here, I know, its not impressive, its actually bad but hey I wanted to try css and I did, you can't blame me.<br>
                Also it was very tiring to think about what to add on this website, especially the Home Page.<br>
                Fun fact: I added stuff that I found interesting and the stuff that I like in the other pages, which you can access using the navbar above.<br>
                Its not much but I hope you like this website :)
            </div>
            <div id="bouncing">
                <div id="loader">
                    Thinking too hard about what to add in the website.
                </div>
            </div>
        </div>
        <br><br><br><br>

    </div>

    <footer>
        <div id="img">
            <img id="mypic" src="pictures/1.jpg">
            <img id="mypic" src="pictures/3.jpg">
            <img id="mypic" src="pictures/4.jpg">
        </div>
        <div id="footText">
            Yes, that's me there, posing as if I'm on the cover of a magazine. Nobody finds you cool bro (dying from cringe 😭)<br><br>
            Anyways if you want to contact me, here are the details:
            <ul>
                <li>
                    Email: darklordorig@gmail.com
                </li>
                <li>
                    GitHub: DarkLord0708 >>> <a id="footerLink" target="_blank" href="https://github.com/DarkLord0708?tab=repositories">link to my github</a>
                </li>
                <li>
                    LinkedIn: Naah Man, I haven't worked on it yet TvT...
                </li>
            </ul>
            <p id="smallerFootText">
                <br><br>
                Made with &#10084<br>
                Now go, take a look at the other pages!
                
            </p>
        </div>
    </footer>
</body>
</html>
